<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>RBNB Release Notes</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4  (Win32)">
	<META NAME="AUTHOR" CONTENT="Matt Miller">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Matt Miller">
	<META NAME="CHANGED" CONTENT="20121003;9182535">
	<META NAME="CHANGEDBY" CONTENT="Matt Miller">
	<META NAME="CHANGEDBY" CONTENT="Matt Miller">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
		H3.cjk { font-family: "SimSun" }
		H3.ctl { font-family: "Mangal" }
		PRE.cjk { font-family: "NSimSun", monospace }
		CODE.cjk { font-family: "NSimSun", monospace }
		TT.cjk { font-family: "NSimSun", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1>RBNB Release Notes</H1>

<H1>RBNB V3.4 Release Notes<br>


<H2 CLASS="western">V3.4B1 to V3.4B2 Changes</H2>
<P>V3.4B2 released 11/20/2014.</P>

<H3 CLASS="western">WebScan</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">New HTML5 webapp data display application</P>
	<LI><P STYLE="margin-bottom: 0in">Runs under WebTurbine server as http://localhost/webscan/webscan.htm</P>
</UL>

<H3 CLASS="western">WebTurbine</H3>
<UL>
<LI><P STYLE="margin-bottom: 0in">Update Tomcat from 7.0.19 to 7.0.53 (most recent production release)</P>
</UL>

<H3 CLASS="western">Applications</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">New Utility:  DTlogger parses log file of CSV strings into DT channels.</P>
	<LI><P STYLE="margin-bottom: 0in">UDPCaster, UDPCapture:  added -p<password> option to digitally sign packets</P>
	<LI><P STYLE="margin-bottom: 0in">UDPCapture:  added -w<format> flag to parse data into numerical values</P>
</UL>

<H2 CLASS="western">V3.3 to V3.4B1 Changes</H2>
<P>V3.4B1 released 11/13/2013.</P>

<H3 CLASS="western">Server</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Stability tweeks to avoid potential deadlocks, null pointer exceptions</P>
	<LI><P STYLE="margin-bottom: 0in">Fix wildcard/absolute requests to find all channels.</P>
</UL>

<H3 CLASS="western">rbnbPlot</H3>
<UL>
<LI><P STYLE="margin-bottom: 0in">Under Java 1.7, fixed lockup plot mode to table mode</P>
<LI><P STYLE="margin-bottom: 0in">Include user data in export</P>
</UL>

<H3 CLASS="western">WebTurbine</H3>
<UL>
<LI><P STYLE="margin-bottom: 0in">Webturbine add f=b for fetch both time and data</P>
<LI><P STYLE="margin-bottom: 0in">Fix ability to find plugin/source chans<P>
</UL>

<H3 CLASS="western">Applications</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">New Utility:  HealthMon.java monitors DT server to periodically produce status/exception report.</P>
	<LI><P STYLE="margin-bottom: 0in">ResamplePlugin, pre-pad to avoid lowpass filter transient and delay.</P>
	<LI><P STYLE="margin-bottom: 0in">Timedrive extended hard-coded year-selection limit from 2012 to 2027.</P>
	<LI><P STYLE="margin-bottom: 0in">TrackKML: tweeks to work with GE browser plugin</P>
</UL>

<H1>RBNB V3.3 Release Notes<br>
<H2 CLASS="western">V3.3 Production Release</H2>
<P STYLE="margin-bottom: 0.1in">V3.3 released 11/13/2013. This release corresponds to RBNB V3.3B1 (forked with no new changes).</P>
<H2 CLASS="western">V3.2 to V3.3B1 Changes</H2>
<P STYLE="margin-bottom: 0.1in">V3.3B1 released on 05/15/2013.</P>
<H3 CLASS="western">Server</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Check for "pingValue" overflow (in ACO.java); reset pingValue to 0 when it reaches its max value.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Ensure filesystem sync on archive file updates (Source/DataTurbine/com/rbnb/api/FileSet.java).</P>
</UL>
<H3 CLASS="western">OSDT-Matlab interface</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Add "Matlab_Toolkit", a new Matlab/DataTurbine interface library.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Moved older Matlab source to "Matlab_Test" (a more appropriate name, as its primary utility is for regression testing).</P>
</UL>
<H3 CLASS="western">Applications</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">New utility: Source/Applications/PlugIns/dtList.java plugin provides text list of DT sources and channels</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">New utility: Source/Applications/Examples/dtParseFile.java reads text file line by line to DT source</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Applications requiring JMF (Java Media Framework) have been moved to separate folder, Source/Applications_JMF.  They are not built by default, as they require a separate download of the JMF library, which is getting hard to find for some modern OS versions.</P>
</UL>
<H3 CLASS="western">Version control using Bitbucket and Git</H3>
<P STYLE="margin-bottom: 0.1in">This is the first full release conducted since
transitioning OSDT to Bitbucket and Git for version control. A few tweaks to
support this change:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Added "README.txt" to OSDT repository's root directory; the content of this file is displayed at the main OSDT repository web page in Bitbucket</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Added ".gitignore" file to OSDT repository's root directory; this file specifies certain files and directories that shouldn't be added to the repository.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Removed build.number files from repository.</P>
</UL>
<H3 CLASS="western">Miscellaneous</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Added compiler flag (in Source/Applications/PlugIns/build.xml) to allow build under JDK7; a quasi-obsolete reference to com.sun.image.codec.jpeg library requires this patch to compile.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Removed some strange non-printing characters from comments within source code. Apparently benign on some systems, was causing compile errors on JDK7.</P>
</UL>
<H1>RBNB V3.2 Release Notes</H1>
<H2 CLASS="western">V3.2 Production Release</H2>
<P STYLE="margin-bottom: 0.1in">V3.2 released 09/28/2012. This
release corresponds to RBNB Subversion repository revision number
292. See repository change log for details. There have been several
well tested changes relative to last beta release, i.e. V3.2B6:</P>
<H3 CLASS="western">Server</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Added failsafe 
	second-pass recursive delete-archive after short delay if an archive fails to delete.
	Some systems sometimes would fail to clean up old archives on close.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Added catch
	*any* exception on Timer(). One could slip thru doing Android port
	testing.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Add warning
	message for IPV6 (vs IPV4) address parsing. Eventually need to
	handle IPV6 addresses.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Handle Date
	parsing exception. The build-date info field had a parsing exception
	in latest Android JVM. Simple change to use current date in this
	case. 
	</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Compress
	point times to start+duration if it is net savings. Activated by
	-DcompressTol=X system property flag, where X is point-to-point
	relative time-tolerance.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Tweek to
	improve reliability of establishing shortcut routes.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Added flag
	to specify load-archive timeout (to give time for very large
	archives to load). Example: java -DarchiveLoadTimeout=300000 -jar
	rbnb.jar</P>
</UL>
<H3 CLASS="western">rbnbPlot</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Add new File
	menu item: &quot;Default ordinate settings...&quot;; to specify the
	default scaling.</P>
	<LI><P STYLE="margin-bottom: 0.08in; line-height: 100%">Removed
	unneeded mouse events from channel selection dialog to fix undesired
	channel selection events.</P>
</UL>
<H3 CLASS="western">CSVDemux</H3>
<UL>
	<LI><P>CSV output string is now flushed to channel &quot;_IWG1&quot;
	(same as XMLDemux).</P>
</UL>
<H3 CLASS="western">Known Issues</H3>
<UL>
	<LI><P>Certain recent version 64-bit Java JVMs have been noted to
	crash upon launch of RBNB server, most notably on Macs and Linux.
	This issue continues to be investigated. Work-around is to use older
	or 32 bit JVM. 
	</P>
</UL>
<H2 CLASS="western">V3.2B5 to V3.2B6 Changes</H2>
<P>V3.2B6 released 08/05/2011<BR>This release corresponds to RBNB
Subversion repository revision number 257</P>
<H3 CLASS="western">Updated Java version requirements</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">DataTurbine server requires Java
	1.4 to run (needed to support updated socket timeout exception
	handling). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Updated Tomcat 7.0.19 requires
	Java 1.6. 
	</P>
	<LI><P>All other client applications require Java 1.5. 
	</P>
</UL>
<H3 CLASS="western">Server</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Updated socket timeout exception
	handling. Added to support running the server under Android 3.1. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Changes to support client
	reconnect logic. A source or routed child server with a name
	beginning with dot (e.g. &quot;.myName&quot;) will kick a
	pre-existing client with the same name. This allows roaming clients
	to reconnect to orphaned prior instances of themselves. (Eventually
	we will want a better authentication scheme than the dot-name
	syntax.) 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Added deadlock cleanup. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Fix for wild-card time mode
	subscriptions. A previously broken case would be
	subscribe-from-oldest for Metrics for example. Added new matlab test
	script for wild-card time subscription bug fix.
	(Matlab/testwctimesub.m) 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Added check to not actually
	generate logging info when logging is turned off. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Fix small but steady memory leak.
	Would not amount enough to matter in most cases, but for a
	small-memory system that continually checks over long durations,
	would cause out of memory problems. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Avoid unnecessary DNS/IP lookup
	upon client/routing connection when no authorization record is
	specified. This will particularly speed up cases where DNS is slow
	or unavailable. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">&quot;localhost&quot; definition
	cleanup. Some recent flavors of Linux have begun treating the
	explicit &quot;localhost&quot; behavior differently than the default
	behavior that we have historically expected, i.e. to listen on the
	external network interface(s) vs *only* accept local connections
	from clients that specifically specify &quot;localhost&quot;. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Make routing more robust. A child
	server normally goes into auto-reconnect mode when it fails to
	connect, but it would give up trying if it were rejected due to a
	&ldquo;another server with same name exists&rdquo; error. Changed
	code to continue auto-reconnect mode in this case &ndash; this can
	be caused by parent lag in cleaning up previous connection and would
	result in failed reconnect that otherwise could succeed on
	subsequent attempt. Note that this does not cause duplicate names to
	occur &ndash; it only waits for the old duplicate to clear out. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Better error checking for child
	routes with duplicate names. This could happen if two child RBNBs
	with same &quot;address&quot; field (e.g. the ubiquitous &quot;localhost&quot;
	or &quot;127.0.0.1&quot;) tried to connect. When it did happen the
	parent server routing map would be munged and may require restarting
	to fix. Also relieved the old restriction that a child not have the
	same name as a parent, e.g. Foo/Foo is fine so long as names are not
	at same level in hierarchy. 
	</P>
	<LI><P>Added enhanced code to enable an RBNB server to wait for a
	parent route (-p option) versus exiting at startup if parent is
	unreachable at the time. 
	</P>
</UL>
<H3 CLASS="western">WebTurbine/Tomcat updates</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Update Tomcat distribution from
	6.0.18 to 7.0.19. (Developer notes on performing this Tomcat update
	are at Source/README_update_Tomcat.txt.) 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Turn on directory listings (which
	are off by default in Tomcat 7). This is needed, for example, to
	look at the WebTurbine documentation link
	http://localhost/documentation/. 
	</P>
	<LI><P>Added ISO8601 time parsing to Web URL time munge. 
	</P>
</UL>
<H3 CLASS="western">Application updates and additions</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">MakeTimeMirror: create a time
	mirror from one RBNB source to another 
	</P>
	<LI><P STYLE="margin-bottom: 0in">NMEAParser: parse GPS data and put
	it in RBNB source 
	</P>
	<LI><P STYLE="margin-bottom: 0in">TCPCapture and UDPCapture: capture
	TCP or UDP content and store it in an RBNB source 
	</P>
	<LI><P STYLE="margin-bottom: 0in">UDPWrite: write text messages out
	to a UDP host and port 
	</P>
	<LI><P STYLE="margin-bottom: 0in">UDPChatSource: very similar to
	UDPWrite (just different message formatting) 
	</P>
	<LI><P STYLE="margin-bottom: 0in">rbnbPipe: grab content from a pipe
	and store it in an RBNB source 
	</P>
	<LI><P STYLE="margin-bottom: 0in">CSVDemux: demultiplex CSV data
	based on formatting specified in an XML configuration file 
	</P>
	<LI><P STYLE="margin-bottom: 0in">XMLDemux: significant updates;
	demultiplexes binary packed data based on formatting specified in an
	XML configuration file 
	</P>
	<LI><P STYLE="margin-bottom: 0in">UDPCaster: updates; Add an
	optional decimation factor flag to UDPCaster (&quot;-d&quot;). New
	command line option (&quot;-i&quot;), which indicates that the user
	wishes to ignore UDP send errors. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">UDPHeadlessCaster: headless
	version of UDPCaster 
	</P>
	<LI><P STYLE="margin-bottom: 0in">udpFolder: watch a file folder and
	if any files in it update, send the new content to UDP port 
	</P>
	<LI><P STYLE="margin-bottom: 0in">rbnbFolder: watch a file folder
	and if any files in it update, send the new content to RBNB source 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Capture: minor update; output data
	as string for output channel names ending in &quot;.txt&quot; (makes
	this compatable with rbnbPlot text data display) 
	</P>
	<LI><P>rbnbSource: minor update; added ability to specify cache size
		</P>
</UL>
<H3 CLASS="western">Development build system</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Update build system to use IzPack
	4.3.4 (previously used IzPack 3.5.4), for install on 64-bit Windows.
		</P>
	<LI><P STYLE="margin-bottom: 0in">Updated build system to use Tomcat
	7.0.19. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Added new applications to build
	system (see &quot;Application updates and additions&quot;, found
	above). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Removed the automatic Doxygen
	build, which was failing on a system which doesn't have Doxygen
	installed. 
	</P>
	<LI><P>Construct both the regular Documentation as well as
	ProgrammerDocumentation for every build. 
	</P>
</UL>
<H3 CLASS="western">Miscellaneous</H3>
<UL>
	<LI><P>Add a README file to the Matlab directory in the
	distribution; provides some documentation on using the Matlab/SAPI
	interface. 
	</P>
</UL>
<H2 CLASS="western">V3.2B4 to V3.2B5 Changes</H2>
<P>V3.2B5 released 08/30/2010<BR>This release corresponds to RBNB
Subversion repository revision number 199</P>
<UL>
	<LI><P>Added convenience methods (CreateMirrorOut) to start a push
	mirror. This has been added to the SAPI Control class.&nbsp; Thus,
	in addition to starting a mirror from rbnbAdmin, users can now start
	a mirror from a Java program or from MATLAB. 
	</P>
</UL>
<H2 CLASS="western">V3.2B3 to V3.2B4 Changes</H2>
<P>V3.2B4 released 05/25/2010<BR>This release corresponds to RBNB
Subversion repository revision number 193</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Improved attach/detach logic.&nbsp;
	Now grows archive Filesets. 
	</P>
	<LI><P>Added MATLAB regression test to check the source reattachment
	enhancement. 
	</P>
</UL>
<H2 CLASS="western">V3.2B2 to V3.2B3 Changes</H2>
<P>V3.2B3 released 08/31/2009<BR>This release corresponds to RBNB
Subversion repository revision number 186</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Added RBNB Tools, a tool tray
	applet to manage RBNB servers.</P>
	<LI><P STYLE="margin-bottom: 0in">Implemented Terminate(String)
	method of SAPI Control class.&nbsp; Renamed Terminate(void) method
	to TerminateServer().&nbsp; Added JUnit testing for the Control
	class.</P>
	<LI><P>Upgraded built-in Tomcat version from 5.5.12 to 6.0.18.</P>
</UL>
<H2 CLASS="western">V3.2B1 to V3.2B2 Changes</H2>
<P>V3.2B2 released 04/22/2009<BR>This release corresponds to RBNB
Subversion repository revision number 179</P>
<H3 CLASS="western">Server</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Added synchronize call to Mirror
	write to confirm data sent. This avoids lost data on reconnect, but
	may incur unwanted additional network delay due to the fact that&nbsp;the
	server waits for confirmation that the data sent to the downstream
	mirror was actually delivered. &nbsp;To turn this feature off,
	include the following definition in the DataTurbine startup Java
	command: -DasyncMirror 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Added test code (currently
	commented out) in Mirror which can be used to check the latest time
	in the downstream mirror source to see if the last data frame should
	be resent (this would be used after the mirror connection was broken
	and then reconnected).</P>
	<LI><P STYLE="margin-bottom: 0in">If a mirror connection has been
	broken and is in a loop&nbsp;trying to reconnect, the user can
	manually terminate the mirror's sink connection (in rbnbAdmin) in
	order to break out of this loop and terminate the mirror.</P>
	<LI><P>Changes to fix subscribe and mirror problem where
	multi-ringbuffer sources would not reliably send data for all
	channels.</P>
</UL>
<H3 CLASS="western">Applications</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Added ChartServlet and WebPlot (a
	front end to ChartServlet;&nbsp;a link to this on the main
	WebTurbine web page).</P>
	<LI><P STYLE="margin-bottom: 0in">Added FillInTree utility class (a
	class to provide a fully-filled in ChannelTree for clients that need
	it).</P>
	<LI><P STYLE="margin-bottom: 0in">Added KMLigPlugIn.&nbsp; As
	KMLitPlugIn, but by using the new PhotoOverlay element in KML2.2, it
	eliminates the need for the vastly more complicated DAE files.</P>
	<LI><P STYLE="margin-bottom: 0in">Made note about user data format
	in ChannelMap.PutUserData().</P>
	<LI><P>Add DeadReckoningPlugIn: shows a dead reckoning &quot;ring&quot;
	around last known position based on latency and last known ground
	speed.</P>
</UL>
<H3 CLASS="western">Build Environment</H3>
<UL>
	<LI><P>In JUnitTesting/build.xml, modified the compile target's
	classpath so it works under&nbsp;MAC OSX 10.4.</P>
</UL>
<H2 CLASS="western">V3.1a to V3.2B1 Changes</H2>
<P>V3.2B1 released 08/28/2008<BR>This release corresponds to RBNB
Subversion repository revision number 162</P>
<H3 CLASS="western">Server</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Fix RBNB Issue #8, &quot;Monitoring
	a source which has multiple RingBuffers doesn't work&quot;
	(http://code.google.com/p/dataturbine/issues/detail?id=8) 
	</P>
	<LI><P STYLE="margin-bottom: 0in">If an Archive is loaded for
	Append, and the load fails, the old archive is now moved to a new
	name, of the form &lt;old_name&gt;.fail.001 (002, etc). A new
	archive is then created with the old name. &nbsp;The old behavior
	can be restored with: &quot;<CODE CLASS="western">-Dcom.rbnb.api.RBO.noFailSafe=true&quot;</CODE></P>
	<LI><P>Changed Metrics Rmaps to use zero-duration timestamps to
	reduce memory (cache and archive) utilization. 
	</P>
</UL>
<H3 CLASS="western">Applications</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">In WebDAVServlet, fixed delete of
	original file on MOVE</P>
	<LI><P STYLE="margin-bottom: 0in">Added UDPFragmenter, a utility to
	fragment UDP packets for transmission over networks without IP
	fragmentation support.</P>
	<LI><P>Added ResponseMon application, an HttpMonitor variant to
	quantize webserver response times and log to DataTurbine; includes
	BASIC authentication support.</P>
</UL>
<H3 CLASS="western">Build Environment</H3>
<UL>
	<LI><P>Added JUnit test framework, which requires Ant 1.7. Currently
	the only test is to check archive append load failures (see note in
	Server, above). &nbsp;The&nbsp;JUnitTesting subdirectory is excluded
	from the&nbsp;root library Ant build task. 
	</P>
</UL>
<H1>RBNB V3.1a Release Notes</H1>
<H2 CLASS="western">V3.1a Production Release</H2>
<P>V3.1a released 07/09/2008<BR>This release corresponds to RBNB
Subversion repository revision number 151<BR>Fixed a bug in rbnbPlot
(RBNB Issue #9, &quot;rbnbPlot throws NullPointerException on chans
w/o MIME&quot;).<BR>Add headless (no GUI) mode to UDPCaster; this is
activated using the new &quot;-g&quot; command line flag.</P>
<H1>RBNB V3.1 Release Notes</H1>
<H2 CLASS="western">V3.1 Production Release</H2>
<P>V3.1 released 06/27/2008<BR>This release corresponds to RBNB
Subversion repository revision number 146<BR>The source for this
release is identical to the source used for release V3.1B4a</P>
<H2 CLASS="western">V3.1B4 to V3.1B4a Changes</H2>
<P>V3.1B4a released 05/28/2008</P>
<H3 CLASS="western">WebDAVServlet</H3>
<UL>
	<LI><P>Tweeked previous attach-to-detached source change. Was not
	properly updating server channel metadata on WebDav channel put.</P>
</UL>
<H2 CLASS="western">V3.1B3 to V3.1B4 Changes</H2>
<P>V3.1B4 released 05/23/2008</P>
<H3 CLASS="western">General</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">In the IzPack installation:
	changed URL to dataturbine.org</P>
	<LI><P STYLE="margin-bottom: 0in">Source/build.xml: Change 'target'
	to 'dir' in build.xml, was broken on netbeans.</P>
	<LI><P STYLE="margin-bottom: 0in">Update WebTurbine HTML home page
	to reference updated Developer Guide</P>
	<LI><P>Updated DataTurbine Developer Guide V3</P>
</UL>
<H3 CLASS="western">Server</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">When the upstream side of a Mirror
	is terminated, the downstream output Source side of the Mirror is
	now detached (data still available in RBNB) rather than stopped
	(unloaded from the RBNB). Add a new Java flag for overriding this
	default behavior: &ndash;Dpersistentmirror=&lt;true|false&gt;</P>
	<LI><P>Source close synchs with server; lost frames zeroed to
	prevent deadlock.</P>
</UL>
<H3 CLASS="western">Matlab</H3>
<UL>
	<LI><P>In Matlab/rbnb_getjpg.m and Matlab/rbnb_putjpg.m: Delete temp
	files after using them.</P>
</UL>
<H3 CLASS="western">PlugIns</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Corrected heading calculation in
	TrackDataPlugIn.</P>
	<LI><P STYLE="margin-bottom: 0in">Fix bug in TrackDataPlugIn
	dealaing with the display of &quot;pseudo-alt&quot; KML channels.</P>
	<LI><P STYLE="margin-bottom: 0in">Bound heading angle in
	TrackKMLPlugIn.</P>
	<LI><P>Moved calculateHeading() to TrackDataPlugIn.</P>
</UL>
<H3 CLASS="western">WebDAVServlet</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Modified WebDAVServlet to enable
	appending to detached sources.</P>
	<LI><P>Corrected start time issue in WebDAV interface when only
	duration specified on PUT.</P>
</UL>
<H3 CLASS="western">HttpMonitor</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Removed HttpMonitor dependency on
	sun.misc.Base64*</P>
	<LI><P>Added check to HttpMonitor: if LastModified field is present,
	only update if changed.</P>
</UL>
<H3 CLASS="western">rbnbPlot</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Minor updates to RBNB Plot.</P>
	<LI><P>rbnbPlot now uses MIME type to identify JPEGs for display.</P>
</UL>
<H2 CLASS="western">V3.1B2 to V3.1B3 Changes</H2>
<P>V3.1B3 released 03/04/2008</P>
<H3 CLASS="western">General</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">On 03/01/08, the RBNB Subversion
	repository was switched from NEESforge to Google Code.</P>
	<LI><P STYLE="margin-bottom: 0in">Added &quot;source&quot; and
	&quot;target&quot; flags to &quot;javac&quot; tasks in build.xml
	files where they were not being set.&nbsp; In general, &quot;source&quot;
	and &quot;target&quot; are set to the value of &quot;rbnb.javaver&quot;
	(declared in definitions.xml), which is currently &quot;1.4&quot;.&nbsp;
	Note that the RBNB server overrides this flag and sets Java 1.3 as
	the target and source version.</P>
	<LI><P>In &quot;Source/Scripts/OtherUnixScripts/Start_Webserver.sh&quot;
	and &quot;Source/Scripts/OtherUnixScripts/Stop_Webserver.sh&quot;,
	change shell to bash on other unix, seems to fix the bug on Solaris.</P>
</UL>
<H3 CLASS="western">Server</H3>
<UL>
	<LI><P>Added support for loading archives via absolute pathnames.
	&nbsp;Modified &quot;Source/DataTurbine/com/rbnb/api/RBO.java&quot;</P>
</UL>
<H3 CLASS="western">SAPI</H3>
<UL>
	<LI><P>Updated ChannelMap javadoc to specify that PutData calls do
	not copy the input arrays. Modified
	&quot;Source/DataTurbine/com/rbnb/sapi/ChannelMap.java&quot;</P>
</UL>
<H3 CLASS="western">Matlab</H3>
<UL>
	<LI><P>Added new&nbsp;utilities to support RBNB-JPG processing in
	Matlab: &quot;Source/Matlab/rbnb_putjpg.m&quot; and
	&quot;Source/Matlab/rbnb_getjpg.m&quot;</P>
</UL>
<H3 CLASS="western">PlugIns</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Add support for 3D icon
	orientation in&nbsp;TrackDataPlugIn and TrackKMLPlugIn.</P>
	<LI><P>Added timeout argument to PluginTemplate.argHelper.
	&nbsp;Modified&nbsp;&quot;Source/DataTurbine/com/rbnb/plugins/PlugInTemplate.java&quot;</P>
</UL>
<H3 CLASS="western">WebCache</H3>
<UL>
	<LI><P>WebCache/CacheInterface:&nbsp; changed rbnbPutData to
	ByteArray vs INT8 type for compatability with subsequent fetches
	from cache by rbnbPlot and RDV etc. &nbsp;Modified
	&quot;Source/Applications/WebCache/com/rbnb/webCache/CacheInterface.java&quot;</P>
</UL>
<H2 CLASS="western">V3.1B1 to V3.1B2 Changes</H2>
<P>V3.1B2 released 01/11/2008</P>
<H3 CLASS="western">General</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Open source code is hosted on
	NEESforge website. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Removed obfuscation (no longer
	needed now that RBNB is open source); remove ProGuard files from
	Third_Party directory. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Add Doxygen documentation
	capability (add Source/Doxyfile; tweak the Ant
	&quot;programmer-documentation&quot; task; add Doxygen adapter class
	for Ant). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Tweak regression test script to
	support COMSOL: take out spaces between function name and open
	parenthesis (change in Source/Matlab/testrbnb.m). 
	</P>
	<LI><P>Added ActiveX packager and installation scripts and LabView
	example. 
	</P>
</UL>
<H3 CLASS="western">Server</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Added interpreter header to
	Source/DataTurbine/jsharp_code_prep_script 
	</P>
	<LI><P STYLE="margin-bottom: 0in">User info is now replaced on
	successive registrations 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Fixed registration bug in
	com.rbnb.api. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Shortcuts now appear as SERVER
	nodes in ChannelTree. Updated Sink.RegistrationRequest
	documentation. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Change TCP.java to support
	computers with multiple interfaces. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Fixed bug for trimByTime mode.
	_Metrics channels would not be reliably checked for trimming the
	ring buffer. This could result in long term memory growth with risk
	of running JVM out of memory (change in
	Source/DataTurbine/com/rbnb/api/StorageManager.java). 
	</P>
	<LI><P>SAPI: Minor improvements to ChannelMap. 
	</P>
</UL>
<H3 CLASS="western">TimeDrive</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Tweak GUI to add additional
	&ldquo;Interval&rdquo; entries for finer grain control of track
	display. 
	</P>
	<LI><P>Add fractional time step and interval values to TimeDrive web
	interface for finer grained control; make supporting changes in the
	TimeDrive server. 
	</P>
</UL>
<H3 CLASS="western">PlugIns</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">RoutingPlugin: Fix
	exception-handling bug; add debug flag (-d). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">A plug-in to compute the time
	derivative of a channel was added to the PlugIn area. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Improved performance of
	PlugInTemplate.stop(). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Added
	com.rbnb.plugins.PlugInRecorder, which Subscribes to a PlugIn and
	archives the output. 
	</P>
	<LI><P>Minor improvements to PlugInTemplate. 
	</P>
</UL>
<H3 CLASS="western">UDPCaster</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Add new command line arguments:
	autostart (&quot;-x&quot;) and stream from oldest (&quot;-o&quot;). 
	</P>
	<LI><P>Supports multiple recipients (&quot;-r&quot; flag takes a
	comma-delimited list of recipients). 
	</P>
</UL>
<H3 CLASS="western">rbnbPlot</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Added com.rbnb.fie (File
	Import/Export) package (added to Plot area because that is where we
	are initially using it, and also to keep the Server code Java 1.1.4
	compliant). JMatStruct, an exporter for .MAT files, is the most
	significant class in this package. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Add MATLAB (&quot;.MAT&quot;)
	export support using JMatStruct. The .MAT file is created in the
	current directory. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Plot has support to change the
	font size through a JVM system parameter. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Fixed export-to-DT trimByTime mode
	problem (ExportToDT.java). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Added short sleep to help rbnbPlot
	channel list refresh on new connection (tweak in RBNBPlotMain.java).
		</P>
	<LI><P STYLE="margin-bottom: 0in">Change default video playback
	rate. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Slowed down startup playback rate
	for zero-duration data (e.g. video). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Fixed bug where zero-duration
	image plots would hang. 
	</P>
	<LI><P>Spaces in channel names replaced with underscores for .mat
	file export. 
	</P>
</UL>
<H2 CLASS="western">V3.0 to V3.1B1 Changes</H2>
<P>Third_Party directory has been pulled out of Source directory;
build files have been adjusted as appropriate. This is consistant
with the folder structure at NEESforge and makes sense since the
content of Third_Party isn't part of the RBNB open source. 
</P>
<H3 CLASS="western">rbnbServer</H3>
<UL>
	<LI><P>Some debug features of Locks and Doors are conditional, using
	the system property com.rbnb.api.Door.debug. Set this to &quot;true&quot;
	to allow debug. This reduces memory consumption in some cases by
	30-40%. 
	</P>
</UL>
<H1>RBNB V3.0 Release Notes</H1>
<P>This release of the RBNB system contains the following changes:</P>
<H2 CLASS="western">V3.0 Production</H2>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Code is frozen as a stable
	production release. 
	</P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Both &quot;push&quot; and &quot;pull&quot;
	mirrors now have reconnect logic 
	</P>
</UL>
<UL>
	<LI><P>Added limited support for displaying 3D icons (&quot;.dae&quot;
	models) to TrackKMLPlugIn. An &quot;Icon Scale&quot; combo box has
	been added to the GUI which allows the user to specify the scale for
	both 2D and 3D icons. 
	</P>
</UL>
<H2 CLASS="western">V3.0B3 to V3.0B4 Changes</H2>
<UL>
	<LI><P STYLE="margin-bottom: 0in">RBNBPlot's font size can be
	specified with the java debug flag -Dplot.fontsize=N 
	</P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in">&quot;Pull&quot; mirrors will
	automatically reconnect if the network link goes down. This is a
	beta test change, with &quot;push&quot; mirrors to follow in a
	future release. 
	</P>
</UL>
<UL>
	<LI><P>Parameters targeted to specific plugins can now be specified
	via both the URL &quot;munge&quot; interface and the API. The URL
	syntax is &quot;?pio=plug-in-name,key1=value1,...,keyn=valuen&quot;.
	The API interface is ChannelMap.AddPlugInOption() 
	</P>
</UL>
<H2 CLASS="western">V3.0B2 to V3.0B3 Changes</H2>
<UL>
	<LI><P>Fixed bug in ResamplePlugin so it now handles multiple
	channels per request 
	</P>
</UL>
<H2 CLASS="western">V3.0B1 to V3.0B2 Changes</H2>
<H3 CLASS="western">rbnbServer</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Plugins now properly handle
	&quot;Monitor&quot; mode by passing through source frames consistent
	with how a direct (non-plugin) connection works 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Mirrors forward registration
	metadata (also known as &quot;User Info&quot;). 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Subscribe to oldest and Mirror
	from oldest bug fix in the case where the Subscription/Mirror is set
	up before data is in the Source and the Source has registered
	channels. 
	</P>
	<LI><P>Tweeks to server thread-locking logic should make it less
	likely for certain rare but annoying thread-lockup problems to
	happen 
	</P>
</UL>
<H3 CLASS="western">Developer API</H3>
<UL>
	<LI><P>When a user registers channels in a Source, it is now allowed
	to have a mix of channels with and without registration metadata
	(also known as &quot;User Info&quot;). 
	</P>
</UL>
<H2 CLASS="western">V2.6 to V3.0B1 Changes</H2>
<P>V3.0B1 is the first beta release of V3 RBNB. It is identical to
V2.6 except that it is being released under the Apache 2.0 Open
Source license. See the revised EULA for license details, and the new
&quot;Source&quot; link to download source code. Future releases will
provide build/source documentation as available. 
</P>
<H2 CLASS="western">V2.6B6 to V2.6 Changes</H2>
<P>V2.6 is a stable production release.</P>
<H3 CLASS="western">rbnbServer</H3>
<UL>
	<LI><P>Various archive-recovery tweeks. Fire-walled an obscure
	infinite recovery loop problem; continued archive-robustness logic
	TBD. 
	</P>
</UL>
<H3 CLASS="western">Plugins</H3>
<UL>
	<LI><P>Resample plugin added that will downsample and/or limit the
	amount of numerical data fetched through it, similar to ThumbNail
	for images. 
	</P>
</UL>
<H2 CLASS="western">V2.6B5 to V2.6B6 Changes</H2>
<H3 CLASS="western">rbnbServer</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Changed the archive-append logic.
	Now, when a source opens an archive for append and changes the size
	(number of frames) of the archive, no data is trimmed. Rather, any
	change to the archive size applies to new filesets as they are
	written, such that the new size will be achieved after a complete
	set of data at the new size is written. This change is to prevent
	the inadvertent loss of previously recorded data. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Backed out the one-deep default
	registration request logic change of V2.6B5. This caused problems
	where plugins and routes could be flooded with repeated registration
	requests, e.g. from the WebDAV interface. 
	</P>
	<LI><P>Various archive-recovery tweeks. Fire-walled an obscure
	infinite recovery loop problem; continued archive-robustness logic
	TBD. 
	</P>
</UL>
<H3 CLASS="western">TrackKMLPlugIn</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Add support for munge-settable
	display parameter options: KmlLabel, KmlSort, KmlIcon, KmlColor,
	KmlCurtain 
	</P>
	<LI><P>In the configuration file, add support for custom Type and
	Classification color mapping</P>
</UL>
<H2 CLASS="western">V2.6B4 to V2.6B5 Changes</H2>
<H3 CLASS="western">rbnbServer</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Fixed a bug where a source would
	detach, then reconnect and write more data, would fail to properly
	register the new data, thus making it unavailable upon subsequent
	reloading the archive. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Improved archive recovery logic to
	use much less memory, enabling the recovery of very large archives.
	To force the recovery of an archive at any level, remove the
	associated &quot;seal.rbn&quot; files from the archive directory
	tree. Also extended the range of potential types of archive
	corruption that can be handled by the recovery process. 
	</P>
	<LI><P>Changed default behavior to (once again) use multiple
	framesets per cache. Using a small number of framesets per cache
	improved playback performance, but could hurt source performance for
	large numbers (e.g. 500) channels. Symptoms would be a surge of CPU
	use on each cache-flush. The old behavior can still be invoked by
	using the -Dnumframesets=N (N&gt;0). 
	</P>
</UL>
<H3 CLASS="western">PlugIns</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Enhanced server-side plugin
	handler to automatically convert streaming (monitor, subscribe)
	modes into a sequence of requests. This enables streaming through
	most existing plugins without modification. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">PlugInTemplate class added to
	streamline plugin development. 
	</P>
	<LI><P>ThumbNail and PNGPlugIns converted to use PlugInTemplate. 
	</P>
</UL>
<H3 CLASS="western">Developer API</H3>
<UL>
	<LI><P>The RequestRegistration() method with no arguments now
	defaults to a &quot;*/...&quot; request. That is, default
	registration requests will go one-deep into PlugIns and Routing
	connections to better enable selection of channels from applications
	with pull-down menus etc. 
	</P>
</UL>
<H3 CLASS="western">TimeDrive</H3>
<UL>
	<LI><P>Add multi-user support, where each user has control of their
	own time munge parameters. Two multi-user modes: based on IP address
	(the default) and using HTTP Basic Authorization (user is prompted
	for a username/password). 
	</P>
</UL>
<H3 CLASS="western">HttpForward servlet</H3>
<UL>
	<LI><P>A new servlet delivered with Tomcat. Allows a client which
	can connect to Tomcat (standard port 80 access) to make requests of
	servers running at ports to which they may not have access. Client
	connects to Tomcat and then HttpForward servlet passes this request
	on as part of a user-defined URL. For example, this servlet can be
	used to provide TimeDrive support to clients who only have port 80
	access to Tomcat. 
	</P>
</UL>
<H3 CLASS="western">TrackKMLPlugIn and TrackDataPlugIn</H3>
<UL>
	<LI><P>KMLTrackPlugIn has been broken up into these two modular
	components. Together, these PlugIns convert a series of RBNB alt,
	lat, lon data points into a KML document viewable with Google Earth.
	TrackDataPlugIn handles the low-level RBNB data requests;
	TrackKMLPlugIn formats this data into a KML. 
	</P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Changes in TrackDataPlugIn 
	</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0in">Add &quot;append=&lt;chan&gt;&quot;
		munge to request data on an extra channel (used as pseudo-alt
		channel in TrackKMLPlugIn) 
		</P>
		<LI><P>Add &quot;tactical=1&quot; munge to obtain a full duration
		worth of data on the ancillary channels (including Speed and
		Heading) 
		</P>
	</UL>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Changes in TrackKMLPlugIn 
	</P>
	<UL>
		<LI><P>If an extra channel (an &quot;append&quot; channel) comes
		back from TrackDataPlugIn, display it as a pseudo-alt track.</P>
	</UL>
</UL>
<H2 CLASS="western">V2.6B3 to V2.6B4 Changes</H2>
<H3 CLASS="western">rbnbServer</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">As part of cache/archive
	optimization, changed logic to write entire cache to archive (vs in
	parts). This means you want a cache that is no larger than needed
	for efficient disk-block write efficiency, e.g. 100 frames. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Workaround for archive writing
	inconsistancy on some multiprocessor machines added to
	FrameSet.writeToArchive() 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Incoming single-channel frames are
	recast in a more efficient format, which reduces archive sizes and
	greatly improves read performance. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Plain userinfo registration data
	is updated to xml format. 
	</P>
	<LI><P>Add &quot;-H&quot; command line flag to specify the archive
	home directory.</P>
</UL>
<H3 CLASS="western">rbnbAdmin</H3>
<UL>
	<LI><P>Add &quot;-u&quot; command line flag to specify username. 
	</P>
</UL>
<H3 CLASS="western">rbnbPlayer</H3>
<UL>
	<LI><P>In single-point mode, when Player is sleeping (for
	rate/pacing control), the time on the Position slider is updated -
	this provides feedback to the user that Player isn't &quot;stuck&quot;,
	rather it is just pacing its output.&nbsp; Note, however, that the
	location of the Position slider itself is not updated - just the
	time label is updated. 
	</P>
</UL>
<H2 CLASS="western">V2.6B1 to V2.6B3 Changes</H2>
<H3 CLASS="western">WebTurbine</H3>
<P>Rebuilt code to run with JRE (versus full JDK required with
previous release). 
</P>
<H3 CLASS="western">rbnbServer</H3>
<P>A &quot;frameset&quot; is a collection of cache frames which are
written to the archive. The rbnbServer code has been modified to set
the default number of framesets to 2. For example, if a Source has
100 cache frames, then by default this cache is broken up into 2
framesets of 50 frames each. If this Source has an archive, then the
archive will be appended each time 50 new frames arrives in the
Source. <BR><BR>A new RBNB Server command line option has been added
for setting the number of framesets in each cache,
&quot;-Dnumframesets=&lt;positive integer&gt;&quot;. For example, if
a Source is created which has 1000 cache frames, and if the RBNB
Server was started with the command line option &quot;-Dnumframesets=5&quot;,
then this Source's cache is broken up into 5 framesets of 200 frames
each. If this Source has an archive, then the archive will be
appended each time 200 new frames arrives in the Source. <BR><BR>If
the user specifies &quot;-Dnumframesets=0&quot; on the RBNB Server
command line, this is a special case which tells the Server to set
the number of framesets for each Source equal to the square root of
the number of cache frames in the Source. This is equivalent to the
legacy method of setting the number of framesets (before the Server
change to set the default number of framesets to 2, see above for
details). For example, if the RBNB Server command line included
&quot;-Dnumframesets=0&quot; and a Source is created which has 100
cache frames, then the number of framesets will be set to 10 (since
the square root of 100 is 10), and each frameset will contain 10
cache frames. 
</P>
<H2 CLASS="western">V2.5 to V2.6B1 Changes</H2>
<P>V2.6B1 is a beta release 
</P>
<H3 CLASS="western">WebTurbine</H3>
<P>Upgraded to Jakarta Tomcat 5 Web Server.&nbsp; This change entails
a re-implemented RBNB Web servlet which should be more efficient.&nbsp;
As part of this change, the &quot;rbnbUser&quot; web interface has
been deprecated and replaced by &quot;RBNB&quot;.&nbsp; The &quot;rbnbNet&quot;
interface is no longer available.&nbsp; All URL references to an RBNB
are relative to the connected server via the &quot;RBNB&quot;
servlet, as in:<BR><BR>http://localhost/RBNB<BR><BR>WebTurbine now
recognizes If-Modified-Since headers and only returns data if it has
changed. This greatly improves the efficiency of the WebTurbine for
polling applications. 
</P>
<H3 CLASS="western">rbnbServer</H3>
<P>Fixed a bug if Source archive length was less than cache size, no
archive would be created. <BR><BR>Fixed a bug if a Source did a
Detach() too quickly after the last Flush, a corrupted ring buffer
would prevent subsequent Sinks from Fetching data. <BR><BR>Fixed a
bug where the Server would orphan a thread each time a client made a
Registration request. This would eventually cause the Server to grow
in memory and thread resource use.&nbsp;</P>
<H3 CLASS="western">Routing PlugIn</H3>
<P>The Robust Routing Plugin now has a &quot;Routing Console&quot;
web interface to launch/stop and review routing plugin status. <BR>If
a _loopback RoutingPlugIn is running at the source, UDP is used for
monitoring instead of the usual SAPI connection.</P>
<H3 CLASS="western">rbnbAVCP</H3>
<P>Bug fix for 16-bit audio; performance tweaks.</P>
<H3 CLASS="western">ThumbNail PlugIn</H3>
<P>If max number of images has been set to 1, ThumbNail now correctly
limits max number of images to 1.<BR>Added &quot;-n&quot; option for
setting PlugIn name.</P>
<H3 CLASS="western">KMLTrackPlugIn</H3>
<P>KMLTrackPlugIn is a new PlugIn being distributed with RBNB.&nbsp;
This PlugIn converts a series of RBNB alt, lat, lon<BR>data points
into a KML document viewable with Google Earth.</P>
<H3 CLASS="western">TimeDrive</H3>
<P>TimeDrive is a new application being distributed with RBNB.&nbsp;
TimeDrive is a Web proxy server which adds a time munge<BR>to
WebTurbine requests.&nbsp; A Web interface is provided with VCR-like
controls for setting TimeDrive's current time.</P>
<H2 CLASS="western">V2.5B7 to V2.5 Changes</H2>
<P>V2.5 is a stable production release 
</P>
<H3 CLASS="western">rbnbPlot</H3>
<P>A problem that under certain laggy conditions could lock up
channel selection has been fixed. <BR>The plot label units-multiplier
(e.g. &quot;kilo&quot;) that was temporarily lost is now back. 
</P>
<H3 CLASS="western">rbnbAdmin</H3>
<P>Admin now recognizes and displays PlugIn channels (one level
deep). 
</P>
<H3 CLASS="western">RoutingPlugIn</H3>
<P>The Robust Routing PlugIn has been updated to better support
streaming data connections. <BR>There are some server mods specific
to plugins that support this. 
</P>
<H3 CLASS="western">WebTurbine</H3>
<P>The default archive-mode via the WeDAV (file) interface is once
again &quot;append&quot; (vs &quot;create&quot;). 
</P>
<H2 CLASS="western">V2.5B6 to V2.5B7 Changes</H2>
<P>V2.5B7 is an updated beta release. 
</P>
<H3 CLASS="western">rbnbPlot</H3>
<P>The plot display boxes are under user-controlled layout manager,
allowing individual window components to be positioned and sized
independently. 
</P>
<H2 CLASS="western">V2.5B5 to V2.5B6 Changes</H2>
<P>V2.5B6 is an updated beta release. 
</P>
<H3 CLASS="western">rbnbPlayer</H3>
<P>A TCP output option has been added to Player.&nbsp; The user
specifies a port number on which Player will open a server socket to
listen for TCP client connections.&nbsp; RBNB data is sent to each
connected TCP client. Default display mode and duration have been
modified.</P>
<H3 CLASS="western">RBNB Server</H3>
<P>Due to numerical round-off in the RBNB Server, certain problems
have been identified with time-based subscriptions where the Source
has a multi-point frame defined by a single start time and non-zero
duration (a time is not set for each point in the frame). This
problem has been fixed (by adding a small roundoff correction) for
some of the cases where the problem occurred. 
</P>
<H3 CLASS="western">rbnbPlot</H3>
<P>Text channels (those with mime type text/plain, or ending in
&quot;.txt&quot; or &quot;.text&quot;) will be displayed in a
scrolling text box, synchronously with other data. 
</P>
<H3 CLASS="western">Web Interface</H3>
<P>An option to the WebDAV interface for converting fetched data to
text (&quot;&amp;dt=string&quot;) has been added. 
</P>
<H2 CLASS="western">V2.5B4 to V2.5B5 Changes</H2>
<P>V2.5B5 is an updated beta release. 
</P>
<H3 CLASS="western">RBNB Server</H3>
<P>We found and fixed some subtle bugs in streaming modes (monitor
and subscribe). The bugs occured when a sink streams multiple
channels from a source with multiple ring buffers (e.g when a source
puts different channels in different frames at different rates).
<BR><BR>The following bugs were fixed:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Monitor mode could get duplicate
	frames 
	</P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Subscribe mode could block forever
	waiting to start 
	</P>
</UL>
<UL>
	<LI><P>Streaming from oldest or newest could skip the first frame 
	</P>
</UL>
<H3 CLASS="western">ChannelTree</H3>
<P>The ChannelTree API structure now has time info (start &amp;
duration) consistent with the ChannelMap object. 
</P>
<H3 CLASS="western">rbnbPlot</H3>
<UL>
	<LI><P>rbnbPlot is updated to the Java Swing interface, including a
	much nicer &quot;tree view&quot; channel selection window. 
	</P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in">rbnbPlot recognizes source
	metadata and perform associated linear scaling and plot annotation.&nbsp;
	To use it, a source provides metadata of the form: 
	</P>
	<UL>
		<LI><PRE CLASS="western" STYLE="margin-bottom: 0.2in">cm.PutUserInfo(0,&quot;units=volts,scale=2,offset=3&quot;)</PRE>
	</UL>
	<LI><P>rbnbPlot can &quot;zoom&quot; via cursor control to selected
	portions of stripchart data.&nbsp; 
	</P>
</UL>
<UL>
	<LI><P>rbnbPlot allows type-in start and duration time fields.</P>
</UL>
<H3 CLASS="western" STYLE="margin-left: 0.67in">rbnbAVCP</H3>
<P>rbnbAVCP now supports full command-line option control. It also
uses the new registration <I>userInfo</I> methods for describing its
content. 
</P>
<H3 CLASS="western">WebTurbine</H3>
<P>You can now fetch channel meta-data (&quot;userInfo&quot;) via the
WebDAV option 'fetch=info'. 
</P>
<H2 CLASS="western">V2.5B3 to V2.5B4 Changes</H2>
<P>V2.5B4 is an updated beta release. 
</P>
<H3 CLASS="western">rbnbPlot</H3>
<P>A new capability to export selected data to the locally connected
DataTurbine is implemented. 
</P>
<H3 CLASS="western">Registration metadata</H3>
<P>New API methods putUserInfo and getUserInfo enable per-channel
metadata to be stored and retrieved in the registration channel map
of a data source. 
</P>
<H3 CLASS="western">Server side automatic timestamps</H3>
<P>Server timestamps were broken and are now fixed. <BR>&nbsp; 
</P>
<H2 CLASS="western">V2.5B2 to V2.5B3 Changes</H2>
<P>V2.5B3 is an updated beta release. 
</P>
<H3 CLASS="western">Sink constructor deprecation</H3>
<P>The Sink constructor taking arguments (cache,mode,archive) has
been deprecated, and now calls Sink() instead. The server does not
support setting cache and archive for Sinks. 
</P>
<H3 CLASS="western">rbnbAVCP</H3>
<P>The rbnbAVCP video capture and display application has been
updated and improved. 
</P>
<H3 CLASS="western">rbnbPlayer</H3>
<P>The rbnbPlayer application has been updated and several bug fixed
in the beta version.&nbsp; Specifically, single-point playback now
works properly. 
</P>
<H3 CLASS="western">rbnbAdmin</H3>
<P>The rbnbAdmin application now has an option to load archives from
disconnected sources. 
</P>
<H3 CLASS="western">Authentication (Beta)</H3>
<P>Authentication via Kerberos or Grid GSI security is supported. <BR>&nbsp;
</P>
<H2 CLASS="western">V2.5B to V2.5B2 Changes</H2>
<P>V2.5B2 is an updated beta release. 
</P>
<H3 CLASS="western">Applet Security</H3>
<P>The RBNB API has been updated to allow clients (sources and sinks)
to run as applets using default applet security rules (e.g.
connecting back to the same server from which the applet was
loaded).&nbsp; Previously, there were a number of Java
System.getProperty() calls that would throw uncaught exceptions if
run as an applet.&nbsp; These are now caught and defaults used for
the case of applets. 
</P>
<H3 CLASS="western">Audio/Video Capture and Display</H3>
<P>Updated audio/video capture and display application (rbnbAVCP) is
included in this release.&nbsp; This is effectively an RBNB
&quot;videophone&quot; that has built-in record and playback
capabilities. 
</P>
<H3 CLASS="western">rbnbPlayer (Beta)</H3>
<P>The V1 &quot;rbnbPlayer&quot; application has been updated and
ported to RBNB V2.&nbsp; This application &quot;plays&quot; data from
one source and outputs it to another,&nbsp; time-slewing it using
VCR-like controls.&nbsp; Sink clients can subscribe to the player
output channels and thereby by remote-controlled.&nbsp;<I>(This
release of player is Beta-only.&nbsp; There are known issues and some
debug print-outs).</I> 
</P>
<H3 CLASS="western">Improved Archive Recovery Logic</H3>
<P>The archive recovery logic was improved so that certain types of
previously unrecoverable corrupt archives are now recoverable. 
</P>
<H3 CLASS="western">ThumbNail Plugin</H3>
<P>A new &quot;thumbnail&quot; plugin is available that will
downsample and/or reduce JPEG image size.&nbsp; This enables remote
access to large volumes of video data over limited network bandwidth
links. 
</P>
<H2 CLASS="western">V2.4.4 to V2.5B Changes</H2>
<P>V2.5B is a beta release of the RBNB system.&nbsp; It includes a
number of new and enhanced applications, and optionally supports a&nbsp;
.NET compatable interface. 
</P>
<H3 CLASS="western">PlugIns</H3>
<P>New and enhanced plugins are available: 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">SignaturePlugIn - signs and checks
	signatures to authenticate data sources 
	</P>
	<LI><P STYLE="margin-bottom: 0in">FileDrop - picks up specified
	channels and drops them to local files 
	</P>
	<LI><P STYLE="margin-bottom: 0in">RoutingPlugIn - robust
	RBNB-routing using plugins 
	</P>
	<LI><P STYLE="margin-bottom: 0in">FolderPlugIn - updated to
	automatically update file-list upon data requests 
	</P>
	<LI><P>rbnbSource - fixed logic that would &quot;detach&quot;
	instead of close connections 
	</P>
</UL>
<P>See the on-line Help documentation for details about each of these
plugins. 
</P>
<H3 CLASS="western">rbnbPlot</H3>
<P>The rbnbPlot stripchart application now supports video images.&nbsp;
Channels that end in &quot;.jpg&quot; are displayed as a &quot;filmstrip&quot;
of video images. Clicking on the video window brings up options to
set the image number and size. 
</P>
<H3 CLASS="western">Java V1.1 Compatability</H3>
<P>The low-level server and API code modifications have continued in
various places to retain (old) Java V1.1.4 compatability, in order to
support the .NET J# compiler.&nbsp; Client code can be developed
using the latest (e.g. Java 1.4) features.&nbsp; Among the changes
made: 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">When using the Server command-line
	&quot;-O&quot; option to load an options file, the URL of the
	specified file can no longer use HTTPS. 
	</P>
	<LI><P>When using the Server command-line &quot;-A&quot; option to
	load a security/address authorization file, the URL of the specified
	file can no longer use HTTPS. 
	</P>
</UL>
<H2 CLASS="western">V2.4.3 to V2.4.4 Changes</H2>
<H3 CLASS="western">Registration Metadata Bug Fix</H3>
<P>A bug was fixed that could cause the &quot;user&quot; registration
data (metadata) to be unreliably updated and retrieved. 
</P>
<H3 CLASS="western">Router Shutdown Robustness</H3>
<P>Modified the synchronization of router shutdown, to increase
tolerance for network lapses. 
</P>
<H3 CLASS="western">Java V1.1 Compatability</H3>
<P>The low-level server and API code was modified in several places
to retain (old) Java V1.1.4 compatability, in order to support the
.NET J# compiler.&nbsp; Client code can be developed using the latest
(e.g. Java 1.4) features.&nbsp; This work is in progress. 
</P>
<H3 CLASS="western">Another shot at rbnbjcap</H3>
<P>The rbnbjcap/jview video applications in the previous release
(still) did not have all the required class files. This build
hopefully fixes that. 
</P>
<H2 CLASS="western">V2.4.2 to V2.4.3 Changes</H2>
<H3 CLASS="western">Subscription by Wildcards</H3>
<P>It is now possible to specify a &quot;*&quot; wildcard for
subscriptions by time.&nbsp; Subscriptions by frame still do not
support wildcards. 
</P>
<H3 CLASS="western">Zero-Duration Request Logic Enhanced</H3>
<P>Prior to this release, a request for zero-duration at an absolute
time would fetch data at-or-before the specified time.&nbsp; This is
handy so that sources can put data at zero-duration, and a request
for zero-duration will find the &quot;then-newest&quot; data at any
time. 
</P>
<P>With this release, the enhanced at-or-before logic is extended to
include the time-relative requests (&quot;newest&quot; and
&quot;oldest&quot;).&nbsp; Thus, relative and absolute requests
behave consistently in this respect. 
</P>
<H3 CLASS="western">Build Includes rbnbjview and rbnbjcap
Applications</H3>
<P>V2.4.x had inadvertently omitted including the video client
applications in the build.&nbsp; They are now back. 
</P>
<H3 CLASS="western">Minor API Documentation Updates</H3>
<P>The javadoc has been tweeked for some methods. 
</P>
<H3 CLASS="western">Change in Low Level Communication</H3>
<P>A change was made in the low level client/server communication to
allow better cross-Java-version compatability. (Transmission of
serialized Java objects was eliminated). Specifically, the .NET J#
compiler will soon be supported. 
</P>
<P>This change should be transparent to all users, and
cross-RBNB-version compatability is maintained. 
</P>
<H2 CLASS="western">V2.4.1 to V2.4.2 Changes</H2>
<H3 CLASS="western">Multiple Ring Buffer Request Problem</H3>
<P>A bug in the server caused a string index out of range error when
requesting a short channel name (&lt;3 characters) from a source with
multiple ring buffers (channels sent in separate groups). 
</P>
<H2 CLASS="western">V2.4 to V2.4.1 Changes</H2>
<H3 CLASS="western">Delete Channels from Registration</H3>
<P>An oversight in the delete channels capability would result in
channels not being fully deleted if they were explicitly registered.
This effected the WebDAV system, which uses explicit registration for
empty files. Moving, renaming, and deleting files now works properly.
</P>
<H3 CLASS="western">Updated Documentation</H3>
<P>Documentation has been updated to reflect the changes to the
layout and all of the documentation is now included as part of the
WebTurbine system. 
</P>
<H2 CLASS="western">V2.3.2 to V2.4 Changes</H2>
<H3 CLASS="western">New Installation System</H3>
<P>The RBNB DataTurbine and WebTurbine system is now delivered as an
IzPack installation rather than an InstallAnywhere system. The former
is a freely distributable package. It lacks the JRE installation
capability used on Windows systems, but is otherwise similar to the
latter. 
</P>
<H3 CLASS="western">New Installation Layout</H3>
<P>The installation layout has changed somewhat, mostly in the
WebTurbine area where we now use .war files to package the RBNB
extensions. Renamed Package The former <TT CLASS="western">COM.Creare.Utility</TT>
package has been renamed to <TT CLASS="western">com.rbnb.utility</TT>
for consistency. This package contains some useful, general-purpose
utility code. 
</P>
<H2 CLASS="western">V2.3.1 to V2.3.2 Changes</H2>
<H3 CLASS="western">COM.Creare.Utility Package renamed to
com.rbnb.utility</H3>
<P>The COM.Creare.Utility package has been renamed to
com.rbnb.utility for consistency with Java standards. 
</P>
<H3 CLASS="western">Restructured Installation</H3>
<P>The build and installation process has been changed, resulting in
a somewhat different structure to the resulting delivery. The major,
noticable change is that the WebTurbine files have been packaged in
.war files. 
</P>
<H2 CLASS="western">V2.3 to V2.3.1 Changes</H2>
<H3 CLASS="western">Routing Reconnect Loop</H3>
<P>If an error (not a network problem or server shutdown) caused a
routing connection to be lost, it was possible for the two servers to
get into an infinite loop of lose routing/re-establish routing. This
has been fixed. 
</P>
<H3 CLASS="western">Number of Threads</H3>
<P>Some types of requests, especially going across routing, had the
potential of stranding threads due to a notification problem. This
has been fixed. 
</P>
<H3 CLASS="western">JNDI_Sink Names</H3>
<P>The names of the JNDI_Sinks (used by the WebDAV interface) have
been changed to reflect the Web application that creates them. 
</P>
<H3 CLASS="western">JNDI_Sink Pool</H3>
<P>The number of JNDI_Sinks (used by the WebDAV interface) held in a
pool for future reuse has been reduced from 16 to 4. This may cause
some degradation in responsiveness, but improves overall resource
use. 
</P>
<H3 CLASS="western">Stranded Web Turbine JNDI_Sinks</H3>
<P>The number of JNDI_Sinks (used by the WebDAV interface) could
potentially grow indefinitely if problems occured on the server side.
The JNDI_Sinks now have a one minute timeout on any request and
automatically shutdown if they do not get a response before the
timeout expires. 
</P>
<H3 CLASS="western">Linux IBM Java Requirement</H3>
<P>The Linux startup scripts used to state that an IBM JVM was
required for proper operation. This is no longer true. 
</P>
<H2 CLASS="western">V2.2.2 to V2.3 Changes</H2>
<H3 CLASS="western">Client Address Access Permissions</H3>
<P>The authorization security file now allows specific permissions
(read, write, etc.) to be permitted rather than just full access
allowed/denied. 
</P>
<H3 CLASS="western">Unconnected Shortcuts</H3>
<P>If a client asked for a registration map from a server with a
shortcut that was in the process of being connected, the server would
wait for the shortcut before returning the registration map. The
server now skips over such shortcuts. 
</P>
<H3 CLASS="western">Connection Lockups</H3>
<P>A timeout has been added to the code that makes TCP connections to
remote servers (both in the client API and in the server code for
setting up routing). This ensures that failures in the low-level TCP
socket connection logic due not result in client or server level
lockups. 
</P>
<H3 CLASS="western">Duration Zero Request Problem</H3>
<P>A duration zero request for data with zero duration sometimes
returned the wrong data. This would happen when the request time fell
between two framesets. Instead of returning the last frame in the
frameset preceededing the request, the code was returning the first
frame in that frameset. 
</P>
<H2 CLASS="western">V2.2.1 to V2.2.2 Changes</H2>
<H3 CLASS="western">Deadlocks</H3>
<P>Under load, especially at startup, there was the potential for
deadlock situations in the server. As a result, sources and sinks
would produce informational messages about being blocked. These have
been fixed. 
</P>
<H3 CLASS="western">Frame-based Streaming from a Source with an
Archive</H3>
<P>Streaming from a source with an archive using frame-based
streaming has been problematic. While the use of reframing (see
<A HREF="#SubscribeArchives">archive subscription problem</A>), it is
at the price of increased storage. As of V2.2.2, the server will
terminate a frame-based stream that attempts to get data out of an
archive (either by requesting oldest or due to the fact that the
stream is unable to keep up and falls out of the cache). Performance
when streaming from the cache when there is an archive has been
improved as well. 
</P>
<H3 CLASS="western">Mirror Shutdowns</H3>
<P>If the RBO side of a mirror was shut down, the mirror might not
properly clean up. This could result in memory growth, eventually
causing out of memory problems. 
</P>
<H2 CLASS="western">V2.2 to V2.2.1 Changes</H2>
<H3 CLASS="western">Storage/Retrieval of rbnbPlot Configurations</H3>
<P>The rbnbPlot application now allows the user to store and retrieve
configuration information. 
</P>
<H3 CLASS="western">Monitor Mode Timing Bug</H3>
<P>A timing bug in Monitor retrieval mode caused premature
termination of the stream of data being sent from the server. 
</P>
<H2 CLASS="western">V2.2B6a to V2.2 Changes</H2>
<H3 CLASS="western">Duplicate Times in Time-Based Subscriptions</H3>
<P>If the input stream of a time-based subscription contains points
with identical times, the subscription could go into a loop
retrieving those two points until they disappear from the ring
buffer. 
</P>
<H3 CLASS="western">Per-Channel Times in Time-Based Subscriptions</H3>
<P>Per-channel (as opposed to per-frame - i.e., shared by all
channels within a frame) times would not be properly handled by
time-based subscriptions for channels other than the first. 
</P>
<H3 CLASS="western">RBNB Window Minimized</H3>
<P>On Windows machines, the RBNB window is now started in a minimized
state. 
</P>
<H3 CLASS="western">Failed Data Connections When Lots of Clients
Simultaneously Connect</H3>
<P>Due to a lack of synchronization, the server could fail to
properly link a data connection to its control connection when lots
of clients simultaneously connect to the server. The result would be
that the client would fail to connect and the server would eventually
time out the client handler. 
</P>
<H3 CLASS="western">Shutting Down a Source During Data Retrieval</H3>
<P>Under certain circumstances, it was possible for the RBO handling
a source client to go through its shutdown process while a NBO was in
the middle of retrieving data. This would result in the NBO getting
locked up waiting to get data that had been deleted. This has been
fixed so that the NBO gets no data from the source. 
</P>
<H3 CLASS="western">Improperly Aborted Remote Connections</H3>
<P>If the local side of a request for remote data terminated while
that request was being set up, a connection between the local and
remote servers could be stranded. This has been fixed. 
</P>
<H3 CLASS="western">Stranded Remote Monitor/Subscribe Connections</H3>
<P>If the local side of a monitor or subscribe request terminated, it
could leave an active stranded connection between the two servers.
The connection used up resources trying to deliver responses to the
request to a non-existent client. The connection is now terminated. 
</P>
<H3 CLASS="western">Lockups Due to Routing Failures</H3>
<P>A number of changes have been made to ensure that servers detect
(within a timeout period of a couple of minutes) routes that have
failed (or which never were fully established). 
</P>
<H3 CLASS="western">Failure to Find Routes in Hierarchies of Servers</H3>
<P>A bug in the code that determined where next to deliver a message
that is going up a chain of parents and children caused routing
problems. 
</P>
<H3 CLASS="western">Delivery of Routed Messages to Terminated Clients</H3>
<P>If the local client of a request made to a routed server was
closed before the response to that request could be delivered, the
response would be sent back to the remote server. The result was that
the route between the two servers would lock up because all of the
connections were occupied with trying to deliver the message. The
local server now reports that it failed to find the local client,
which forces the remote handler to shut down as well. 
</P>
<H3 CLASS="western">Properly Handle Client Shutdowns During
Initialization</H3>
<P>If a client application shuts down while the connection between it
and the server is being established, the server might not properly
clean up its side of the failed connection. The result was that there
was a client handler in the server that could not be terminated. This
has been fixed. 
</P>
<H3 CLASS="western">Properly Handle Exceptions During Routing
Initialization</H3>
<P>If an exception occured when a route is being established between
a child and a parent server, the parent server might not properly
clean up its side of the failed route. The result was that the parent
server would report a route where there was none. Attempts to use it
would lock up. Attempts to terminate it would fail. This has been
fixed. 
</P>
<H3 CLASS="western">Improved Error Message Reporting</H3>
<P>Some exception and error messages were being quietly swallowed by
the RBNB server. These messages now appear in the log and on the
console. 
</P>
<H3 CLASS="western">Delivering Error Messages via Failed Connections</H3>
<P>The server was attempting to deliver an error message reporting a
failed connection via that connection. The result was that the
message would never be delivered and the client handler in the server
would never properly exit. The server no longer tries to deliver such
messages. 
</P>
<H2 CLASS="western">V2.2B6 to V2.2B6a Changes</H2>
<H3 CLASS="western">Fixed Bug in Server-Side Data Retrieval</H3>
<P>A timing problem could cause the server side for a sink to lock up
if an RBO from which it was retrieving data terminated during that
retrieval. 
</P>
<H3 CLASS="western">Fixed Bug in Server-Side PlugIn Shutdown</H3>
<P>A bug in the server-side shutdown code for plugins would cause a
stranded plugin object in the server. The client-side would properly
exit. 
</P>
<H2 CLASS="western">V2.2B5 to V2.2B6 Changes</H2>
<H3 CLASS="western">Extended Start Requests</H3>
<P>When requesting data, it is now possible to ask that the server
retrieve an additional data point before the specified start time of
the request if there is no data point exactly at that time. 
</P>
<H3 CLASS="western">Clearing RBO Caches</H3>
<P>The new <TT CLASS="western">ClearCache</TT> method can been called
to clear out the contents of an RBO's cache. The data is flushed to
the archive and then removed from the server's memory, reducing the
RBO's footprint. 
</P>
<H3 CLASS="western">Asynchronous Log Display</H3>
<P>The display of log messages to the console is now asynchronous to
the rest of the server. If the console output be blocked for some
reason, the server still continues to operate normally, although some
messages may not be displayed (they are still logged if logging is
on). 
</P>
<H3 CLASS="western">Fixed Metrics History</H3>
<P>Metrics data for detached connections was being lost. 
</P>
<H3 CLASS="western">Reduced Memory Usage for &quot;Live&quot;
Archives</H3>
<P>When data is removed from the cache, it is supposed to be removed
from memory. With an archvie, some of this memory was not being
released properly. 
</P>
<H3 CLASS="western">Improved Handling of Data Retrieval Errors within
the Server</H3>
<P>The server now properly reports that no data is available from
RBOs that close during the data retrieval process. 
</P>
<H3 CLASS="western">Improved Error Handling during Connection Process</H3>
<P>If a client disconnected during the connection process, it was
possible for it to leave its server side handler in a blocked state.
The server side handler now times out and shuts down. 
</P>
<H3 CLASS="western">Improved rbnbAdmin Exit Handling</H3>
<P>The rbnbAdmin application now properly exits even if its
connection to the RBNB server has been locked up due to problems on
the server side. 
</P>
<H3 CLASS="western">Enhanced ProxyPlugIn</H3>
<P>The proxy plugin has been enhanced to provide a number of new
features. 
</P>
<H3 CLASS="western">Echo Message PlugIn</H3>
<P>A new plugin has been added that echoes messages it receives to
the console. It is intended as an example of how to write a plugin. 
</P>
<H2 CLASS="western">V2.2B4 to V2.2B5 Changes</H2>
<H3 CLASS="western">Absolute Requests for Duration of Zero (0)</H3>
<P>Absolute (specific time) requests with a duration of zero (0) now
retrieve the first data point at or before the time specified.
Previous versions would only retrieve a data point if there was one
exactly at the specified time. This mode can be turned off using the
new&nbsp;-C V2.1 flag. 
</P>
<H3 CLASS="western">Subscribe by Time</H3>
<P>A new capability has been added that allows a sink to specify the
nominal duration to retrieve on each fetch call when subscribing (not
monitoring). This allows the sink to get data in chunks that are not
constrained by the source-specified frame duration (except in so far
as the latter is all the data that is available). 
</P>
<P>This capability addresses the <A HREF="#SubscribeArchives">archive
subscription problem</A> described in the release notes for V2.2B4 as
the reframing does not effect times, just frames. 
</P>
<H3 CLASS="western">Fixed Registration Problem</H3>
<P>A problem in the code that computes the registration time
information for a source would fail to consistently update the limits
for the second and subsequent channel groups. This would result in
requests for &quot;newest&quot; failing to properly get the latest
data. 
</P>
<H3 CLASS="western">Fixed Backwards Going Time Problem in Appending
to Archives</H3>
<P>A bug in the code that determines the time of the newest data in
an archive loaded for append resulted in the code improperly allowing
time to back up. 
</P>
<H3 CLASS="western">Fixed Further Deadlock Problems</H3>
<P>A variety of deadlock or runaway CPU problems that effect
multiple, simultaneous sinks retrieving data from a single source
have been fixed, improving on the work done in V2.2B4. 
</P>
<H3 CLASS="western">Fixed the Frame Indexing in Append Mode</H3>
<P>The frame index for assigned to new frames being added to an
existing archive (append mode) was not set to be after the last frame
in the archive. The result is that such neither monitor nor subscribe
(frame-based) would work properly on such archives. This has been
fixed. 
</P>
<H3 CLASS="western">Bug in Archiving Data with a Zero (0) Duration
and Multiple Points per Time</H3>
<P>Archives containing data where a single time and zero (0) duration
spans multiple points did not work correctly in earlier versions.&nbsp;
The time information for the second and subsequent points would be
lost and a time of 0 would be assigned, resulting in unusable
archives. 
</P>
<P>This is an uncommon format for data.&nbsp; It requires that the
source specify a time interval with a duration of zero (0) and then
provide a data array containing more than one point.&nbsp; For
ecample, the following Java code would produce the problem: 
</P>
<P STYLE="margin-left: 0.33in"><TT CLASS="western">cmap.PutTime(1.,0.);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Set a time of 1 with a duration of 0.</TT> <BR><TT CLASS="western">float[]
data = { 1.F, 2.F, 3.F, 4.F };&nbsp;&nbsp; // Create a data array
containing the values 1 to 4.</TT>
<BR><TT CLASS="western">cmap.PutDataAsFloat32(0,data);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Add that data to the channel.</TT> 
</P>
<H2 CLASS="western">V2.2B3 to V2.2B4 Changes</H2>
<H3 CLASS="western">The Cache and Archive Sizes are Changed when
Reconnecting to an Open Archive</H3>
<P><A NAME="SubscribeArchives"></A>When using the reconnect
capability (close an archive with keep cache and then reopen for
append), the cache and archive sizes are now changed to match those
requested by the reconnecting client, rather than silently using the
internal values. 
</P>
<H3 CLASS="western">Known Issues with Streaming (Frame-based) from
Archives</H3>
<P>There are a number of problems when streaming
(subscribing/monitoring) datastored in archives. The reframing of
archives causes the loss of information needed to be able to properly
stream. These problems can be alleviated by turning off reframing at
the cost of some performance. 
</P>
<P>Note that reframing is on or off for the server as a whole and
must be set when writing the archives (it isn't required for reading
them back). 
</P>
<P>Reframing can be turned off by defining a Java system property
called &quot;noreframe&quot; (the value is irrelevant so long as the
property is defined). The property can be defined when the Java
Virtual Machine (JVM) is launched by using the following command: 
</P>
<P>prompt&gt; java -Dnoreframe=true&nbsp; 
</P>
<P>For those using the Windows RBNB icon to launch the system, you
need to define CATALINA_OPTS as &quot;-Dnoreframe=true&quot;. 
</P>
<P>For those using the Unix shell scripts, add &quot;-Dnoreframe=true&quot;
to the definition of CATALINA_OPTS in the
${RBNBHOME}/bin/Start_Webserver.sh script. 
</P>
<H3 CLASS="western">Streaming from Oldest Limitation</H3>
<P>When streaming from oldest, it was possible for the code to miss
frames when it reached the end of the available data and started
waiting for new data to arrive. For now, the code has been modified
so that it won't miss data, but it may fail to properly move forward
when looking at data in a source containing multiple ring buffers. 
</P>
<H3 CLASS="western">Fixed a Deadlock Problem with Archives</H3>
<P>Under some circumstances, it was possible to cause a deadlock when
using archives. If the maximum number of open filesets was reached
due to sources (either because of the number of sources or the number
of ring buffers within one or more of sources), then the code could
get into an infinite blocking state for some of the ring buffers. If
a sink subsequently attempted to read from the source, it would
eventually start reporting timeouts. This bug has been fixed. 
</P>
<H3 CLASS="western">Fixed additional Deadlock Problems</H3>
<P>Additional problems with deadlock situations between a source and
a sink, where the sink could end up blocked waiting for the source
and vice-versa, have been fixed. 
</P>
<H3 CLASS="western">Fixed Error in Versioning Feature Support Logic</H3>
<P>A timing error in the code that is supposed to check to see if a
feature is supported could unexpectedly cause the code to temporarily
think a feature was not supported during startup.&nbsp; In
combination with the load all archives (-F) flag on the server, this
error would result in some archives failing to load without any
indication of a problem. 
</P>
<H3 CLASS="western">Fixed a Problem with Loading All Archives</H3>
<P>An additional problem with loading archives was discovered when
the number of archives to be loaded is large.&nbsp; Some archives
might fail to load because of a limit on the number of simultaneous
new connections to the server. The code now retries the attempt to
load the archive until it either loads, fails for a reason other than
a rejected connection, or the server exits. 
</P>
<H3 CLASS="western">Improved Automatic Re-establish Routing Logic</H3>
<P>Under some circumstances, there was an opportunity for a deadlock
situation in the code that re-establishes a routing connection
between a child and parent server.&nbsp; This has been fixed. 
</P>
<H2 CLASS="western">V2.2B2 to V2.2B3 Changes</H2>
<H3 CLASS="western">Fixed Data Retrieval Bug Caused by Deleting a
Channel</H3>
<P>When attempting to retrieve data from an archive that had a
channel deleted out of it, the V2.2B2 code might either fail to find
valid data or might get an exception. This has been fixed. 
</P>
<H3 CLASS="western">Fixed Source Connection Shutdown Code</H3>
<P>The code that was supposed to close down a source with an archive
had some problems. In particular, if the source application
disconnected, but told the server to keep the cache and archive
loaded, then the only way to close the server side properly was to
re-connect to the source (using &quot;append&quot; mode) and then do
a disconnect with keep cache set <TT CLASS="western">false.</TT> 
</P>
<P>Using rbnbAdmin to attempt to terminate the server side of the
connection would not have any effect. Shutting down the server would
leave the archive in a bad state. 
</P>
<P>These problems have been fixed in this release. 
</P>
<H3 CLASS="western">Improved Archive Recovery</H3>
<P>A number of improvements have been made to the archive recovery
code to allow it to recover from a broader range of damaged archives.
Further work in this area is planned for the next release. 
</P>
<H3 CLASS="western">Improved Simultaneous Access to Archives</H3>
<P>Improvements to the server's handling of limited resources when
multiple sources and sinks simultaneously access archives have been
made. These reduce problems with thrashing and long-term lockouts. 
</P>
<H2 CLASS="western">V2.2B1 to V2.2B2 Changes</H2>
<H3 CLASS="western">Documentation Updated</H3>
<P>The documentation has been updated to reflect changes made to the
code. 
</P>
<H3 CLASS="western">WebTurbine Port Changed to 80</H3>
<P>The default port for the WebTurbine has been changed from 8080 to
80. UNIX users should note that this change requires that the
WebTurbine be launched with root privileges. Alternatively, you can
change the port as noted below. UNIX users or people who are already
running a web server on port 80 can change the port to something
else. To do this, dit the file 'server.xml' found in {installation
directory}/jakarta-tomcat-4.1.21/conf directory. 
</P>
<H3 CLASS="western">Messaging Host Times Fixed</H3>
<P>Times in the V2.2B1 message host were stored in milliseconds since
1970 rather than the standard seconds since 1970. This has been
fixed. 
</P>
<H2 CLASS="western">V2.1 to V2.2B1 Changes</H2>
<H3 CLASS="western">Deleting Channels</H3>
<P>Channels can now be deleted via the Simple API (SAPI) or via the
WebDAV interface. Note: channels created via the WebDAV interface
only have their contents deleted, not the channel itself. This will
be fixed in a future release. 
</P>
<H3 CLASS="western">Messaging</H3>
<P>Messaging allows applications to send messages to unknown
recipients via a central host. It represents a generalization of the
Chat capability. <BR>Messaging is supported through the new
com.rbnb.message.Message class and the messaging host. The latter can
be launched from the Web page. 
</P>
<H3 CLASS="western">Proxy Source</H3>
<P>The proxy source allows programs that support output to a TCP
socket to connect to the RBNB server. When launched from the Web
page, the proxy source requests a description of the data and sets up
a server socket. Connect your application's output to the proxy
source and your data appears in the RBNB. 
</P>
<H2 CLASS="western">V2.0 to V2.1 Changes</H2>
<P>Version 2.1 is a functional (as opposed to simply bug fix)
revision of the RBNB system, with the following significant features.
</P>
<H3 CLASS="western">Folders in Registration ChannelMaps</H3>
<P>In order to provide support for folders, ChannelMaps returned by
registration requests now include folders, which are denoted by a
trailing slash (/). PlugIns and Sources may register folders by
including a trailing slash on the name added to a ChannelMap. 
</P>
<H3 CLASS="western">Multiple Ring Buffers per Source</H3>
<P>The new V2.1 source handler (RBO) now provides multiple ring
buffers per source, rather than just a single one as used in previous
releases. This capability: 
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Places unrelated groups of
	channels into separate ring buffers, 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Protects data for channels that
	are updated rarely or never at all from being overwritten by new
	data for unrelated, higher-speed channels, 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Changes the monotonically
	increasing time requirement from a per source requirement to a per
	ring buffer requirement, 
	</P>
	<LI><P>V2.1 automcatically recovers V2.0 archives. 
	</P>
</UL>
<H3 CLASS="western">Reconnecting to Archives</H3>
<P>The new V2.1 source handler (RBO) now allows source applications
to reconnect to an archive. This allows a source application to come
and go without removing the data from the server. 
</P>
<P>When a source application that has an archive disconnects from the
server, it may leave the archive loaded in the server by setting both
the keepCache and keepArchive flags. The source application (or
another using the same password) may subsequently reconnect to the
archive by specifying that it wishes to append to the archive. The
source handler in the server never shuts down, leaving the archived
data available to all sinks even while the source application is
disconnected. 
</P>
<P>The server now automatically selects keepCache and keepArchive if
it detects a problem with the TCP socket connection between a source
handler and the source application using an archive. This ensures
that data is not removed from the server if the source application
crashes or loses connectivity (such as when a wireless connection
goes out of range). 
</P>
<H3 CLASS="western">Improved Error Handling</H3>
<P>The server now catches and handles errors (such as out of memory)
by shutting down the application handler that caught the error. If
the application is a source writing to an archive, the server
attempts to save all data it has received. 
</P>
<H3 CLASS="western">Playback from Archives</H3>
<P>An obscure bug in the playback code could result in some data to
appear to be missing, although the data is actually in the archive.
This bug has been fixed. 
</P>
<H3 CLASS="western">New Release of the Jakarta-Tomcat Web Server</H3>
<P>Packaged with the V2.1 release is version 2.1.21 of the Jakarta
Tomcat Web Server. 
</P>
<H3 CLASS="western">WebDAV Support for Multiplexed Data</H3>
<P>The WebDAV interface now supports multiplexed data, by
automatically demultiplexing into a specified number of channels. 
</P>
<H3 CLASS="western">Known Issues</H3>
<P>ChannelMaps that contain channels with data as well as channels
without cannot be used when making requests.&nbsp; The following
fragment is not legal: 
</P>
<BLOCKQUOTE><TT CLASS="western">import com.rbnb.sapi.*;</TT> <BR><TT CLASS="western">...</TT>
<BR><TT CLASS="western">Sink snk = new Sink();</TT>
<BR><TT CLASS="western">snk.OpenRBNBConnection('localhost:3333','mySink');</TT>
<BR><TT CLASS="western">ChannelMap cmap = new ChannelMap();</TT>
<BR><TT CLASS="western">cmap.Add('rbnbSource/c0');</TT>
<BR><TT CLASS="western">cmap.Add('plugin/c1');</TT>
<BR><TT CLASS="western">cmap.PutDataAsString(1,'Message to plugin.&quot;);</TT>
<BR><TT CLASS="western">snk.Request(cmap,0.,0.,'newest');</TT></BLOCKQUOTE>
<H2 CLASS="western">V1 to V2 Changes</H2>
<P>Version 2 is a major revision of the RBNB system, with the
following significant features. 
</P>
<H3 CLASS="western">New Licensing Model - Free to Developers and End
Users</H3>
<P>The new V2 licensing model is designed to promote the widespread
deployment of RBNB technology: 
</P>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;Free unrestricted
	developer and end-user license 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE>&nbsp;Negotiated right-to-distribute OEM license 
	</BLOCKQUOTE>
</UL>
<P>If you want to bundle RBNB with your product or custom solution,
please contact us to discuss the terms of an OEM redistribution
agreement. 
</P>
<P>Creare offers RBNB consulting services, such as: 
</P>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;Development support
		</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;Custom features 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;System integration 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE>&nbsp;Training 
	</BLOCKQUOTE>
</UL>
<H3 CLASS="western">Web Integration</H3>
<P>The new WebTurbine<SUP>TM</SUP> interface enables: 
</P>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">WebDAV compatible 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">Browser access to RBNB
	applications and documentation 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">Run and configure RBNB
	clients as Web servlets 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">Browser access
	(view/save) to RBNB channel data 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE>Build your own custom browser interface to RBNB 
	</BLOCKQUOTE>
</UL>
<H3 CLASS="western">Improved Developer API</H3>
<P>The new Application Programming Interface (API) employs simple
channelMap and client objects.&nbsp; There are no more &quot;ring
buffer types&quot;.&nbsp; Timestamps are simple double-precision
vectors.&nbsp; Efficiency is retained or enhanced while greatly
reducing complexity. 
</P>
<P>Although not source-compatible with the V1 API, you will find it
straight-forward (and refreshingly easy) to port old applications to
the new system. 
</P>
<H3 CLASS="western">Powerful Application &quot;PlugIns&quot;</H3>
<P>Use your browser to configure and deploy a distributed data
processing system. Example PlugIns include: 
</P>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;Chat with other
	users (rbnbChat) 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;Publish local disk
	files as RBNB channels (rbnbFolder) 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;Buffered routing to
	minimize network traffic (rbnbBufferedRoute) 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;&quot;Virtual
	Sources&quot; consolidate and sequence remote sources and PlugIns
	(rbnbVSource) 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE STYLE="margin-bottom: 0in">&nbsp;Browser proxy cache
	to store and retrieve Web content via RBNB (rbnbWebCache) 
	</BLOCKQUOTE>
</UL>
<UL>
	<LI><BLOCKQUOTE>&nbsp;Make PNG strip charts of numerical vector data
		</BLOCKQUOTE>
</UL>
<P>Develop and deploy your own RBNB PlugIns with the new easy to use
V2 API. 
</P>
<H3 CLASS="western">Peer to Peer Solution</H3>
<P>With hierarchical routing of &quot;personal&quot; RBNB servers,
the V2 RBNB provides a true &quot;Peer to Peer&quot; (P2P) solution.&nbsp;
Benefits include data and processing &quot;at the client&quot;, while
being able to locate and publish to &quot;peers&quot; via an RBNB
address that is independent of the IP/DNS address tied to a physical
location or ISP. 
</P>
<H3 CLASS="western">New &quot;Rmap&quot; Core Engine</H3>
<P>In the old RBNB V1, data channels were relatively &quot;flat&quot;
structures.&nbsp; In RBNB V2, Rmaps are hierarchical objects
comprised of name, data, timestamp and optional (recursive) child
Rmaps.&nbsp; For example, channel groups can share inherited
metadata, or use multi-tiered RBNB channels to directly reflect the
structure of file systems or Web URLs. <BR>&nbsp; <BR>&nbsp; 
</P>
</BODY>
</HTML>